# Conteúdo do Curso

## Visão Geral

Use o seguinte índice para encontrar material de leitura e exercícios para este curso.

Para novos alunos, recomendamos que você [comece aqui](reading/start_here.livemd).

## Fundamentos do Elixir

### Pré-requisitos

* Instale o [Elixir](https://elixir-lang.org/install.html)
* Instale o [Livebook](https://github.com/livebook-dev/livebook)
* Instale o [Postgres](https://www.postgresql.org/download/) (opcional para começar)
* Instale o [Phoenix](https://hexdocs.pm/phoenix/installation.html) (opcional para começar)
* Configure o [WSL com Visual Studio Code](https://code.visualstudio.com/docs/remote/wsl) (Apenas para usuários do Windows)
* Instale opcionalmente o [asdf](https://asdf-vm.com/guide/getting-started.html) para gerenciar as versões do Elixir e Erlang.
* Entendimento básico de [Hardware de Computador](reading/computer_hardware.livemd)

<!-- livebook:{"break_markdown":true} -->

### Ferramentas do Curso

* Leitura
  * [X] [Linha de Comando](reading/command_line.livemd)
  * [X] [Git](reading/git.livemd)
  * [ ] [Livebook](reading/livebook.livemd)
  * [ ] [Editores de Código](reading/code_editors.livemd)
  * [ ] [IEx](reading/iex.livemd)
* Exercícios
  * [ ] [Árvore Genealógica na Linha de Comando](exercises/command_line_family_tree.livemd)
  * [ ] [Diário de Engenharia do GitHub](exercises/github_engineering_journal.livemd)
  * [ ] Bônus: [Colaboração no GitHub](exercises/github_collab.livemd)

<!-- livebook:{"break_markdown":true} -->

### Básicos

* Leitura
  * [Comentários](reading/comments.livemd)
  * [Aritmética](reading/arithmetic.livemd)
  * [Strings](reading/strings.livemd)
  * [IO](reading/io.livemd)
  * [Booleanos](reading/booleans.livemd)
  * [Operadores de Comparação](reading/comparison_operators.livemd)
  * [Operador de Correspondência](reading/match_operator.livemd)
* Exercícios
  * [Fórmulas Divertidas](exercises/fun_formulas.livemd)
  * [Contagem de Cartas](exercises/card_counting.livemd)
  * [Rastreador de Hábitos](exercises/habit_tracker.livemd)
  * [Mad Libs](exercises/mad_libs.livemd)
  * Bônus: [Jogos de Adivinhação](exercises/guessing_games.livemd)

<!-- livebook:{"break_markdown":true} -->

### Estruturas de Dados e Introdução ao Pattern Matching

* Leitura
  * [Átomos (Atoms)](reading/atoms.livemd)
  * [Tuplas (Tuples)](reading/tuples.livemd)
  * [Listas (Lists)](reading/lists.livemd)
  * [Listas de Palavras-chave (Keyword Lists)](reading/keyword_lists.livemd)
  * [Mapas (maps)](reading/maps.livemd)
* Exercícios
  * [Lista de Compras](exercises/shopping_list.livemd)
  * [Árvore Genealógica](exercises/family_tree.livemd)
  * [Labirintos](exercises/mazes.livemd)

<!-- livebook:{"break_markdown":true} -->

### Fluxo de Controle e Abstração

* Leitura
  * [Funções](reading/functions.livemd)
  * [Fluxo de Controle](reading/control_flow.livemd)
* Exercícios
  * [Nomeando Números](exercises/naming_numbers.livemd)
  * [Pedra Papel Tesoura](exercises/rock_paper_scissors.livemd)

<!-- livebook:{"break_markdown":true} -->

### Módulos e Estruturas

* Leitura
  * [Módulos (Modules)](reading/modules.livemd)
  * [Estruturas (Structs)](reading/structs.livemd)
* Exercícios
  * [Pedra Papel Tesoura Lagarto Spock](exercises/rock_paper_scissors_lizard_spock.livemd)
  * [Diálogo de RPG](exercises/rpg_dialogue.livemd)
  * Bônus: [Batalha Pokémon](exercises/pokemon_battle.livemd)

<!-- livebook:{"break_markdown":true} -->

### Enumeração

* Leitura
  * [Intervalos (Ranges)](reading/ranges.livemd)
  * [Enum](reading/enum.livemd)
* Exercícios
  * [FizzBuzz](exercises/fizzbuzz.livemd)
  * [Listas de Números Nomeados](exercises/named_number_lists.livemd)
  * [Medições](exercises/measurements.livemd)

<!-- livebook:{"break_markdown":true} -->

### Módulos Integrados

* Leitura
  * [Módulos Integrados (build-in)](reading/built-in_modules.livemd)
* Exercícios
  * [Filtrar Valores Por Tipo](exercises/filter_values_by_type.livemd)
  * [Jogo da Velha](exercises/tic-tac-toe.livemd)

<!-- livebook:{"break_markdown":true} -->

### Compreensões e Tipos de Dados Não Enumeráveis

* Leitura
  * [Enumerando em Não Enumeráveis](reading/non_enumerables.livemd)
  * [Compreensões (Comprehensions)](reading/comprehensions.livemd)
* Exercícios
  * [Palíndromo](exercises/palindrome.livemd)
  * [Anagrama](exercises/anagram.livemd)
  * [Busca usando Comprehension](exercises/comprehension_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Reduzir

* Leitura
  * [Reduzir (Reduce)](reading/reduce.livemd)
* Exercícios
  * [Localizador de Números](exercises/number_finder.livemd)
  * [Enum Personalizado com Reduce](exercises/custom_enum_with_reduce.livemd)
  * Bônus: [Travessia de Dados](exercises/data_traversal.livemd)

<!-- livebook:{"break_markdown":true} -->

### Datas e Horas

* Leitura
  * [Datas e Horas](reading/datetime.livemd)
* Exercícios
  * [Conversão de Tempo](exercises/time_converting.livemd)
  * [Itinerário](exercises/itinerary.livemd)
  * Bônus: [Linha do Tempo](exercises/timeline.livemd)

<!-- livebook:{"break_markdown":true} -->

### Manipulação de String

* Leitura
  * [Strings e Binários](reading/strings_and_binaries.livemd)
  * [Regex](reading/regex.livemd)
* Exercícios
  * [Validação de Email](exercises/email_validation.livemd)
  * [Cifra de César](exercises/caesar_cypher.livemd)
  * Bônus: [Expressões Roláveis](exercises/rollable_expressions.livemd)
  * Bônus: [Análise de Número de Telefone](exercises/phone_number_parsing.livemd)

<!-- livebook:{"break_markdown":true} -->

### Recursão

* Leitura
  * [Recursão](reading/recursion.livemd)
* Exercícios
  * [Fibonacci](exercises/fibonacci.livemd)
  * [Números de Lucas](exercises/lucas_numbers.livemd)
  * Bônus: [Fatorial](exercises/factorial.livemd)
  * Bônus: [Triângulo de Pascal](exercises/pascals_triangle.livemd)

## Projetos Mix

### Ferramentas de Construção (build) do Elixir

* Leitura
  * [Mix](reading/mix.livemd)
* Exercícios
  * [Jogos: Configuração](exercises/games.livemd)
  * [Jogos: Jogo de Adivinhação](exercises/games_guessing_game.livemd)
  * [Jogos: Pedra Papel Tesoura](exercises/games_rock_paper_scissors.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testando com ExUnit

* Leitura
  * [ExUnit](reading/exunit.livemd)
* Exercícios
  * [Jogos: Aplicação Wordle](exercises/games_wordle.livemd)

<!-- livebook:{"break_markdown":true} -->

### Documentação e Análise Estática

* Leitura
  * [Documentação e Análise Estática](reading/documentation_and_static_analysis.livemd)
* Exercises
  * Exercícios: [Typespecs](exercises/typespec_drills.livemd)
  * [Jogos: Documentação e Análise Estática](exercises/games_documentation_and_static_analysis.livemd)

<!-- livebook:{"break_markdown":true} -->

### Executáveis

* Leitura
  * [Executáveis](reading/executables.livemd)
* Exercícios
  * [Jogos: Menu](exercises/games_menu.livemd)

## Sintaxe Avançada

### Correspondência de Padrões Avançada

* Leitura
  * [Correspondência de Padrões Avançada](reading/advanced_pattern_matching.livemd)
* Exercícios
  * [Exercícios: Correspondência de Padrões](exercises/treasure_matching.livemd)
  * [Substituindo nulos](exercises/drill-patternmatching-replace-nils.livemd)
  * Bônus: [Conversão de Medidas](exercises/metric_conversion.livemd)

<!-- livebook:{"break_markdown":true} -->

### Guardas

* Leitura
  * [Guardas](reading/guards.livemd)
  * [with](reading/with.livemd)
* Exercícios
  * [Validação de Mensagens](exercises/message_validation.livemd)
  * [Validação de Usuários](exercises/user_validation.livemd)
  * [Matemática com Guardas](exercises/math_with_guards.livemd)

<!-- livebook:{"break_markdown":true} -->

### Protocolos

* Leitura
  * [Protocolos (Protocols)](reading/protocols.livemd)
* Exercícios
  * [Matemática com Protocolos](exercises/math_with_protocols.livemd)
  * Bônus: [Mapa de Batalha](exercises/battle_map.livemd)

<!-- livebook:{"break_markdown":true} -->

### Persistência Usando o Sistema de Arquivos

* Leitura
  * [Streams](reading/streams.livemd)
  * [Arquivo](reading/file.livemd)
* Exercícios
  * Exercícios: [Streams](exercises/stream_drills.livemd)
  * Exercícios: [Arquivo](exercises/file_drills.livemd)
  * [Salvar Jogo](exercises/save_game.livemd)
  * Bônus: [Aplicativo de Lista de Tarefas do Sistema de Arquivos](exercises/file_system_todo_app.livemd)
  * Bônus: [Ferramentas de Documento](exercises/document_tools.livemd)
  * Domínio: [Busca de Arquivo](exercises/file_search.livemd)

## OTP

### Processos

* Leitura
  * [Processos](reading/processes.livemd)
* Exercícios
  * Exercícios: [Processo](exercises/process_drills.livemd)
  * [Caixa de Correio do Processo](exercises/process_mailbox.livemd)

<!-- livebook:{"break_markdown":true} -->

### GenServers

* Leitura
  * [GenServers](reading/genservers.livemd)
* Exercícios
  * [Exercícios: GenServers](exercises/genserver_drills.livemd)
  * [Rastreador de Pontuação](exercises/score_tracker.livemd)
  * [Servidor de Pilha](exercises/stack_server.livemd)
  * [Temporizador](exercises/timer.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testando GenServers

* Leitura
  * [Testando GenServers](reading/testing_genservers.livemd)
* Exercícios
  * [Teste de GenServer de Pilha (stack)](exercises/stack.livemd)
  * Bônus: [Servidor de Sinal de Trânsito](exercises/traffic_light_server.livemd)

<!-- livebook:{"break_markdown":true} -->

### Supervisores Básicos e Tolerância a Falhas

* Leitura
  * [Supervisores (Supervisors)](reading/supervisors.livemd)
* Exercícios
  * Exercícios: [Supervisores](exercises/supervisor_drills.livemd)
  * [Pilha (stack) Supervisionada](exercises/supervised_stack.livemd)
  * [Jogos: Rastreador de Pontuação Supervisionado](exercises/games_supervised_score_tracker.livemd)

<!-- livebook:{"break_markdown":true} -->

### Concorrência com Tarefas

* Leitura
  * [Tarefa (Tasks)](reading/task.livemd)
  * [Supervisor de Tarefa (Task Supervisor)](reading/task_supervisor.livemd)
* Exercícios
  * Exercícios: [Tarefas](exercises/task_drills.livemd)
  * [Contagem de Palavras Concorrente](exercises/concurrent_word_count.livemd)

## Phoenix

### HTML e CSS

* Leitura
  * [HTML + CSS](reading/html_css.livemd)
* Exercícios
  * [Componentes Comuns](exercises/common_components.livemd)
  * Bônus: Jogue [FlexBox Froggy](https://flexboxfroggy.com/)
  * Bônus: Jogue [Grid Garden](https://cssgridgarden.com/)

<!-- livebook:{"break_markdown":true} -->

### APIs

* Leitura
  * [APIs](reading/apis.livemd)
* Exercícios
  * [API Pokémon](exercises/pokemon_api.livemd)

<!-- livebook:{"break_markdown":true} -->

### Bancos de Dados Relacionais

* Leitura
  * [Sistemas de Gerenciamento de Banco de Dados Relacional](reading/rdbms.livemd)
* Exercícios
  * [Exercícios: Consultas SQL](exercises/sql_drills.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix

* Leitura
  * [Phoenix 1.7](reading/phoenix_1.7.livemd)
  * Bônus: [Servidores Web](reading/web_servers.livemd)
* Exercícios
  * Acompanhe: [Aplicativo Contador Phoenix](exercises/phoenix_follow_along_counter_app.livemd)
  * Exercícios: [Phoenix](exercises/phoenix_drills.livemd)

<!-- livebook:{"break_markdown":true} -->

### Projeto em Grupo Blog

* [Projeto em Grupo: Blog](exercises/group_project_blog.livemd)

<!-- livebook:{"break_markdown":true} -->

### Phoenix e Ecto

* Leitura
  * [Phoenix e Ecto](reading/phoenix_and_ecto.livemd)
* Exercícios
  * [Blog: Posts](exercises/blog_posts.livemd)

<!-- livebook:{"break_markdown":true} -->

### Testando Phoenix

* Leitura
  * [Testando Phoenix](reading/testing_phoenix.livemd)
* Exercícios
  * [Blog: Pesquisa](exercises/blog_search.livemd)

<!-- livebook:{"break_markdown":true} -->

### Formulários e Componentes do Phoenix

* Leitura
  * [Componentes do Phoenix](reading/phoenix_components.livemd)
* Exercícios
  * [Blog: Migração de Visibilidade](exercises/blog_migration.livemd)

<!-- livebook:{"break_markdown":true} -->

### Associações Um-para-Muitos do Phoenix e Ecto

* Leitura
  * [Associações Um-para-Muitos](reading/phoenix_one_to_many_associations.livemd)
* Exercícios
  * [Blog: Comentários](exercises/blog_comments.livemd)

<!-- livebook:{"break_markdown":true} -->

### Autenticação do Phoenix

* Leitura
  * [Autenticação do Phoenix](reading/phoenix_authentication.livemd)
* Exercícios
  * [Blog: Autenticação](exercises/blog_authentication.livemd)

<!-- livebook:{"break_markdown":true} -->

### Relacionamentos Muitos-para-Muitos do Phoenix e Ecto

* Leitura
  * [Relacionamentos Muitos-para-Muitos](reading/phoenix_many_to_many_relationships.livemd)
* Exercícios
  * [Blog: Tags](exercises/blog_tags.livemd)

<!-- livebook:{"break_markdown":true} -->

### Relacionamentos Um-para-Um do Phoenix e Ecto

* Leitura
  * [Relacionamentos Um-para-Um](reading/phoenix_one_to_one_relationships.livemd)
* Exercício
  * [Blog: Imagem de Capa](exercises/blog_cover_image.livemd)

<!-- livebook:{"break_markdown":true} -->

### Tailwind

* Leitura
  * [Tailwind](reading/tailwind.livemd)
* Exercícios
  * [Blog: Página Inicial](exercises/blog_home_page.livemd)

<!-- livebook:{"break_markdown":true} -->

### Implantação

* Leitura
  * [Implantação](reading/phoenix_deployment.livemd)
* Exercício
  * [Blog: Implantação](exercises/blog_deployment.livemd)

<!-- livebook:{"break_markdown":true} -->

### Recurso Personalizado

* [Blog: Recurso Personalizado](exercises/blog_custom_feature.livemd)

<!-- livebook:{"break_markdown":true} -->

### Apresentação do Projeto em Grupo

* [Projeto em Grupo: Apresentação](exercises/group_project_blog_presentation.livemd)

## Preparação do Projeto Final

### Projeto Final

* Leitura
  * [Guia do Projeto Final](reading/capstone_project_guide.livemd)
* Exercícios
  * [Projeto Final: Projeto GitHub](exercises/capstone_github_project.livemd)
  * [Projeto Final: Diagrama de Entidade-Relacionamento](exercises/capstone_entity_relationship_diagram.livemd)
  * [Projeto Final: Mock de Design](exercises/capstone_mock.livemd)

## LiveView

### LiveView

* Leitura
  * [LiveView](reading/liveview.livemd)
* Exercícios
  * [Acompanhe: Contador LiveView](exercises/liveview_follow_along_counter.livemd)
  * Bônus: [Jogo de Matemática](exercises/math_game.livemd)

<!-- livebook:{"break_markdown":true} -->

### LiveView e Ecto

* Instrução
  * [PicChat: Mensagens](reading/pic_chat_messages.livemd)

<!-- livebook:{"break_markdown":true} -->

### Autenticação do LiveView

* Instrução
  * [PicChat: Autenticação](reading/pic_chat_authentication.livemd)

<!-- livebook:{"break_markdown":true} -->

### Uploads de Imagem do LiveView

* Instrução
  * [PicChat: Upload de Imagem](reading/pic_chat_image_upload.livemd)

<!-- livebook:{"break_markdown":true} -->

### PubSub

* Instrução
  * [PicChat: PubSub](reading/pic_chat_pub_sub.livemd)

<!-- livebook:{"break_markdown":true} -->

### Interoperabilidade JS do LiveView e Paginação

* Instrução
  * [PicChat: Paginação e Rolagem Infinita](reading/pic_chat_infinite_scroll.livemd)

<!-- livebook:{"break_markdown":true} -->

### Agendamento e Envio de Emails com Swoosh e Oban

* Instrução
  * [PicChat: Emails](reading/picchat_emails.livemd)

## Tópicos Bônus

Os seguintes tópicos não fazem parte do currículo principal da DockYard Academy, mas servem como uma seção bônus para aqueles interessados em se aprofundar na programação e no Elixir.

<!-- livebook:{"break_markdown":true} -->

### Otimização de Desempenho

* Leitura
  * [Listas e Tuplas](reading/lists_vs_tuples.livemd)
  * [Mapas, MapSets e Keyword Lists](reading/maps_mapsets_keyword_lists.livemd)
* Exercícios
  * [Exercícios: MapSets](exercises/mapset_drills.livemd)
  * [Desafio Fibonacci](exercises/fibonacci_challenge.livemd)

<!-- livebook:{"break_markdown":true} -->

### Benchmarking e Desempenho

* Leitura
  * [Notação Big O](reading/big_o_notation.livemd)
  * [Benchmarking](reading/benchmarking.livemd)
* Exercícios
  * [Enum Personalizado](exercises/custom_enum_with_recursion.livemd)

<!-- livebook:{"break_markdown":true} -->

### Changesets do Ecto

* Leitura
  * [Changeset do Ecto](reading/ecto_changeset.livemd)
* Exercícios
  * [Formulário de Inscrição](exercises/sign_up_form.livemd)
  * Bônus: [Changeset do Livro](exercises/book_changeset.livemd)

<!-- livebook:{"break_markdown":true} -->

### Gerenciamento de Estado com Agentes e ETS

* Leitura
  * [Estado: Agente e ETS](reading/agents_and_ets.livemd)
* Exercícios
  * [Diário do Agente](exercises/agent_journal.livemd)
  * [Armazém ETS](exercises/inventory_management.livemd)
  * Domínio: [Rastreador de Pontuação Avançado](exercises/advanced_score_tracker.livemd)

<!-- livebook:{"break_markdown":true} -->

### Metaprogramação

* Leitura
  * [Metaprogramação](reading/metaprogramming.livemd)
* Exercícios
  * [Meta Matemática](exercises/meta_math.livemd)
  * [Afirmações (asserts) Personalizadas](exercises/custom_assertions.livemd)

<!-- livebook:{"break_markdown":true} -->

### Filas

* Leitura
  * [Filas](reading/queues.livemd)

<!-- livebook:{"break_markdown":true} -->

### Pools de Workers

* [Pools de Workers](reading/worker_pools.livemd)

<!-- livebook:{"break_markdown":true} -->

### Projeto do Cubo de Rubik

* [Cubo de Rubik](exercises/rubix_cube.livemd)
